\documentclass{beamer}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Positive and Negative Words in Dracula}
\author{Ron Richardson}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
    \tableofcontents
\end{frame}

\section{Install and Load Libraries}
\begin{frame}[fragile]
  \frametitle{Install and Load Libraries}
    \begin{itemize}
      \item<1->
      <<warning=FALSE, message=FALSE>>=
      library(dplyr)
      @
      \item<2->
      <<warning=FALSE, message=FALSE>>=
      library(gutenbergr)
      @
      \item<3->
      <<warning=FALSE, message=FALSE>>=
      library(tidytext)
      @
      \item<4->
      <<warning=FALSE, message=FALSE>>=
      library(stringr)
      @
      \item<5->
      <<warning=FALSE, message=FALSE>>=
      library(ggplot2)
      @
    \end{itemize}
\end{frame}

\section{Searching for a Novel}
\begin{frame}[fragile]
  \frametitle{Searching for a Novel}
  <<warning=FALSE, message=FALSE>>=
  df<-gutenberg_works(str_detect(title, 'Dracula'))
  df$gutenberg_id
  df$title
  @
\end{frame}

\section{Joining Positive and Negative Words}
\begin{frame}[allowframebreaks, fragile]
  \frametitle{Joining Positive and Negative Words}
  <<warning=FALSE, message=FALSE>>=
  words_pos$word<-factor(words_pos$word, levels=words_pos$word)
  words_neg$word<-factor(words_neg$word, levels=words_neg$word)
  
  words<-rbind(words_pos, words_neg)
  @
  \framebreak
  <<warning=FALSE, message=FALSE>>=
  words
  @
\end{frame}

\end{document}